<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>E-mail Template</title>

    <style>
        html{
            color: #171717;
        }
        body{
            color: #171717;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        *{
          color: #ffffff;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #f4f4f4;
        }
        .content {
            padding: 20px;
            padding-bottom:0px;
        }
        .footer {
            padding: 20px;
            font-size: 0.8em;
        }
        .code-box {
            background-color: #9875b7; /* Using a color from your original template */
            padding: 15px;
            margin: 20px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 3px;
            border-radius: 5px;
        }
        .button {
            display: inline-block;
            background-color: #9875b7; /* A color from your original template */
            color: #ffffff !important;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 15px;
        }
    </style>

</head>
<body>
    <div class="container">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr align="center">
                <td bgcolor="#ffffff" style="padding: 30px;">
                    <img style=" width: 80px;" src="https://i.imgur.com/A54kmBy.jpeg" alt="VivaTshirt Logo">
                </td>
            </tr>
            <tr align="left">
                <td bgcolor="#ceb8df" class="content">
                    <p style="">Olá {name},</p>

                    <p style="">
                        Recebemos uma solicitação de redefinição de senha para a sua conta. Use o código abaixo para prosseguir com a recuperação:
                    </p>

                    <div class="code-box">
                        {code}
                    </div>

                    <p>
                        Se você não solicitou esta alteração, por favor, ignore este e-mail.
                    </p>
                    <p style="text-align: center;">
                        <a href="{reset_password_link}" class="button">Redefina a senha</a>
                    </p>
                </td>
            </tr>
            <tr align="center">
                <td bgcolor="#ceb8df" class="footer">
                    <a href="https://www.instagram.com/vivatshiirt/" style="margin-right: 10px;">
                        <img src="https://i.imgur.com/uQamdD6.png" alt="Instagram" width="25" height="25" style="fill: white;">
                    </a>
                    <a href="#" style="margin-right: 10px;">
                        <img src="https://i.imgur.com/rqBsmae.png" alt="WhatsApp" width="25" height="25" style="fill: white;">
                    </a>
                </td>
            </tr>
            <tr align="center">
              <td bgcolor="#9875b7">
                <p>VivaTshirt ⓒ todos direitos reservados.</p>
              </td>
            </tr>
        </table>
    </div>
</body>
</html>